
# -- Group-START
group.id=Id
group.comment=Comment
group.createTime=Create Time
group.name=Name
group.updateTime=Update Time

group.added=Group has been added successfully.
group.updated=Group has been updated successfully.
group.deleted=Group has been deleted successfully.
group.missing=Group cannot be found with specified id.

# -- group list page --
groupList.title=Group List
groupList.heading=Groups
groupList.group=group
groupList.groups=groups
groupList.message=This is the list of your Groups. You can add Groups. To view a group's details, edit or delete it, click on one of the groups from the list.


# -- group detail page --
groupDetail.title=Group Detail
groupDetail.heading=Group Information
groupDetail.message=Please enter your Group information
# -- Group-END