
# -- NewsType-START
newsType.id=Id
newsType.comment=Comment
newsType.createTime=Create Time
newsType.name=Name
newsType.updateTime=Update Time

newsType.added=NewsType has been added successfully.
newsType.updated=NewsType has been updated successfully.
newsType.deleted=NewsType has been deleted successfully.
newsType.missing=NewsType cannot be found with specified id.

# -- newsType list page --
newsTypeList.title=NewsType List
newsTypeList.heading=NewsTypes
newsTypeList.newsType=newsType
newsTypeList.newsTypes=newsTypes
newsTypeList.message=This is the list of your NewsTypes. You can add NewsTypes. To view a newsType's details, edit or delete it, click on one of the newsTypes from the list.


# -- newsType detail page --
newsTypeDetail.title=NewsType Detail
newsTypeDetail.heading=NewsType Information
newsTypeDetail.message=Please enter your NewsType information
# -- NewsType-END